PROGRAM RCP_PLC
  VAR
    TIME_IN AT %MD0 : REAL;
    TIME_OUT AT %MD1 : REAL;
    RCP_FLOW AT %MD2 : REAL;
    RCP_PUMP_SPEED AT %MD3 : REAL;
    MANIPIO_CONTROL AT %MD4 : REAL := 0.0;
    KPI AT %MD5 : REAL := 0.001;
    Ti AT %MD6 : REAL := 30.0;
    SET_POINT AT %MD7 : REAL := 8801.4;
    INIT AT %MD8 : REAL := 90.0;
  END_VAR
  VAR
    INTEGRAL0 : INTEGRAL;
    TON0 : TON;
    _TMP_GT39_OUT : BOOL;
    _TMP_EQ24_OUT : BOOL;
    _TMP_SUB27_OUT : REAL;
    _TMP_MUL7_OUT : REAL;
    _TMP_EQ30_OUT : BOOL;
    _TMP_EQ21_OUT : BOOL;
    _TMP_DIV9_OUT : REAL;
    _TMP_MUL12_OUT : REAL;
    _TMP_SEL6_OUT : REAL;
    _TMP_ADD14_OUT : REAL;
    _TMP_LIMIT18_OUT : REAL;
    _TMP_SEL23_OUT : REAL;
    _TMP_SEL33_OUT : REAL;
  END_VAR

  TIME_OUT := TIME_IN;
  _TMP_GT39_OUT := GT(TIME_IN, 1.0);
  TON0(IN := _TMP_GT39_OUT, PT := T#60s);
  _TMP_EQ24_OUT := EQ(MANIPIO_CONTROL, 1.0);
  _TMP_SUB27_OUT := SUB(SET_POINT, RCP_FLOW);
  _TMP_MUL7_OUT := MUL(_TMP_SUB27_OUT, KPI);
  _TMP_EQ30_OUT := EQ(TIME_IN, 0.0);
  _TMP_EQ21_OUT := EQ(_TMP_LIMIT18_OUT, _TMP_ADD14_OUT);
  _TMP_DIV9_OUT := DIV(1.0, Ti);
  _TMP_MUL12_OUT := MUL(_TMP_MUL7_OUT, _TMP_DIV9_OUT);
  _TMP_SEL6_OUT := SEL(_TMP_EQ21_OUT, 0.0, _TMP_MUL12_OUT);
  INTEGRAL0(RUN := 1, R1 := _TMP_EQ30_OUT, XIN := _TMP_SEL6_OUT, X0 := INIT, CYCLE := T#100ms);
  _TMP_ADD14_OUT := ADD(_TMP_MUL7_OUT, INTEGRAL0.XOUT);
  _TMP_LIMIT18_OUT := LIMIT(0.0, _TMP_ADD14_OUT, 120.0);
  _TMP_SEL23_OUT := SEL(_TMP_EQ24_OUT, _TMP_LIMIT18_OUT, RCP_PUMP_SPEED);
  _TMP_SEL33_OUT := SEL(TON0.Q, _TMP_SEL23_OUT, 5.0);
  RCP_PUMP_SPEED := _TMP_SEL33_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RCP_PLC;
  END_RESOURCE
END_CONFIGURATION
